SYSCALL_DEFINE2(kernel_device_reader, char __user *, read_buffer, int, len_buffer)
+{	
+	struct file * fp;
+	//mm_segment_t fs;     
+	loff_t pos;  
+	//char buf[8];
+	//int fd = ksys_open("/dev/new_device", O_RDWR);
+	fp = filp_open("/dev/new_device", O_RDWR , 0777);   
+	if (IS_ERR (fp)) {         
+		printk ("file error\n");         
+		return -EFAULT;     
+	}
+	pos = 0;
+	ssize_t result = vfs_read (fp, read_buffer, sizeof (read_buffer), & pos);     
+	//int result = ksys_read(fd, buf, len_buffer);
+	if(result < 0){
+		printk("read error");
+		return -EFAULT;
+	}
+	// long bytes_copied = copy_to_user(read_buffer, buf, len_buffer);
+	// if(bytes_copied < 0){
+	// 	printk("copy to user error");
+	// 	return -EFAULT;
+	// }
+	//ksys_close(fd);
+	filp_close (fp, NULL);     
+	return 0;
+}
